{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "displayName": "Base preset used to set up common options",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}"
      }
    },
    {
      "name": "debug",
      "description": "Preset for configuring a debug build",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "msvc",
      "description": "Preset for configuring a build with MSVC",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_C_FLAGS": "/D_CRT_SECURE_NO_WARNINGS /fp:fast /W4 /wd4324 /wd4334 /utf-8"
      },
      "toolset": {
        "strategy": "external",
        "value": "host=x64"
      },
      "architecture": {
        "strategy": "external",
        "value": "x64"
      }
    },
    {
      "name": "windows",
      "displayName": "Windows",
      "description": "Release build for Windows (64-bit)",
      "inherits": [
        "base",
        "msvc"
      ]
    },
    {
      "name": "windows-debug",
      "displayName": "Windows (Debug)",
      "description": "Debug build for Windows (64-bit)",
      "inherits": [
        "windows",
        "debug"
      ]
    }
  ]
}
